<!DOCTYPE html>
<html lang="fi">

<head>
    <title>FirstExercise</title>
</head>

<body>
    <img src="https://lab.fi/sites/default/files/styles/max_1300x1300/public/2019-11/LAB-790444.jpg?itok=5cl7evow"
    width="400" height="200" alt="LAB-ammattikorkeakoulu">

    <h1 style="font-style: oblique;">Opinnot</h1>
    <p>Tämä sivu sisältää tietoa opinnoistani!</p>

    <h3>Linkki LAB-ammattikorkeakoulun kotisivulle:</h3>
    <a href="https://www.lab.fi">Paina tästä linkistä!</a>

    <h3> Käydyt kurssini:</h3>
    <table>
        <tr>
            <th style="text-align: left;">Kurssin nimi:</th>
            <th style="text-align: right;">Opintopisteet:</th>
        </tr>
        <tr>
            <td style="text-align: left;">Taloushallinnon perusteet</td>
            <td style="text-align: right;">5</td>
        </tr>
        <tr>
            <td style="text-align: left;">Palkanlaskennan perusteet</td>
            <td style="text-align: right;">3</td>
        </tr>
        <tr>
            <td style="text-align: left;">Ohjelmoinnin perusteet</td>
            <td style="text-align: right;">5</td>
        </tr>
        <tr>
            <td style="text-align: left;">Sijoitus- ja rahoitusoikeus</td>
            <td style="text-align: right;">5</td>    
        </tr>
        <tr>
            <td style="text-align: left;">English for work</td>
            <td style="text-align: right;">4</td>    
        </tr>
        <tr>
            <td style="text-align: left;">Taloushallinnon prosessit ja järjestelmät</td>
            <td style="text-align: right;">5</td>    
        </tr>
        <tr>
            <td style="text-align: left;"><strong>kokonaispistemäärä</strong></td>
            <td style="text-align: right;"><strong>27</strong></td>
        </tr>    
    </table>

    <h3>Kurssit on listattu kiinnostavuusjärjestykseen:</h3>

    <ul style="list-style-type: decimal">
        <li>Ohjelmoinnin peusteet</li>
        <li>English for work</li>
        <li>Taloushallinnon perusteet</li>
        <li>Taloushallinnon prosessit ja järjestelmät</li>
        <li>Sijoitus- ja rahoitusoikeus</li>
        <li>Palkanlaskennan perusteet</li>
    </ul>
</body>
</html>